CONFIG_SCHED_MULTIQ=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_KERNEL_DEBUG=y


#CONFIG_DYNAMIC_OBJECTS=y
CONFIG_NEWLIB_LIBC_DYNAMIC_LOCK_MEM_SIZE=512
#CONFIG_ARM_STACK_PROTECTION=y
CONFIG_ASSERT=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP14=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_RTTI=y
CONFIG_DEBUG_OPTIMIZATIONS=y







CONFIG_LOG=y
#CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
#CONFIG_EARLY_CONSOLE=y

